* 데이터 삽입

INSERT INTO 주문테이블 VALUES ('00001', '000001', '07-19', '10000', 1, '07-19', '10000', 0, 10);
INSERT INTO 주문테이블 VALUES ('00002', '000001', '07-19', '10000', 1, '07-19', '10000', 0, 10);
INSERT INTO 주문테이블 VALUES ('00003', '000002', '07-19', '15000', 1, '07-19', '15000', 0, 10);
INSERT INTO 주문테이블 VALUES ('00004', '000001', '07-20', '15000', 1, '07-20', '15000', 0, 10);
INSERT INTO 주문테이블 VALUES ('00005', '000002', '07-20', '20000', 1, '07-20', '20000', 0, 10);


* 데이터 조회

SELECT * FROM 주문테이블;

주문번호	   고객번호	    주문일	  주문가격	  배송도시코드	 배송완료일  결제금액  할인금액	적립포인트
----------  ----------	-------- ---------- ------------- ---------- -------- --------- ---------
00001	      000001	    07-19	   10000	    1		          07-19		   10000	  0	        10
00002	      000001	    07-19	   10000	    1		          07-19		   10000	  0	        10
00003	      000002	    07-19	   15000	    1		          07-19		   15000	  0	        10
00004	      000001	    07-20	   15000	    1		          07-20		   15000	  0	        10
00005	      000002	    07-20	   20000	    1		          07-20		   20000	  0	        10

SELECT DISTINCT 고객번호 FROM 주문테이블;

고객번호
--------
000002
000001

SELECT ALL 고객번호 FROM 주문테이블;

고객번호
--------
000001
000001
000002
000001
000002

SELECT 주문번호, 고객번호, 주문일  FROM 주문테이블;

주문번호     고객번호     주문일
----------  ----------	--------
00001	      000001	    07-19
00002	      000001	    07-19
00003	      000002	    07-19
00004	      000001	    07-20
00005	      000002	    07-20


* 데이터 수정

UPDATE 주문테이블 SET 배송도시코드 = 2 WHERE 주문번호 = '00005';

주문번호	   고객번호	    주문일	  주문가격	  배송도시코드	 배송완료일  결제금액  할인금액	적립포인트
----------  ----------	-------- ---------- ------------- ---------- -------- --------- ---------
00001	      000001	    07-19	   10000	    1		          07-19		   10000	  0	        10
00002	      000001	    07-19	   10000	    1		          07-19		   10000	  0	        10
00003	      000002	    07-19	   15000	    1		          07-19		   15000	  0	        10
00004	      000001	    07-20	   15000	    1		          07-20		   15000	  0	        10
00005	      000002	    07-20	   20000	    2		          07-20		   20000	  0	        10


* 데이터 삭제

DELETE FROM 주문테이블 WHERE 주문번호 = '00004';

주문번호	   고객번호	    주문일	  주문가격	  배송도시코드	 배송완료일  결제금액  할인금액	적립포인트
----------  ----------	-------- ---------- ------------- ---------- -------- --------- ---------
00001	      000001	    07-19	   10000	    1		          07-19		   10000	  0	        10
00002	      000001	    07-19	   10000	    1		          07-19		   10000	  0	        10
00003	      000002	    07-19	   15000	    1		          07-19		   15000	  0	        10
00005	      000002	    07-20	   20000	    2		          07-20		   20000	  0	        10


* 테이블 생성

CREATE TABLE employees (
	id INT NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE salaries (
	emp_no INT NOT NULL,
	salary INT NOT NULL,
	from_date DATE NOT NULL,
	to_date DATE,
	FOREIGN KEY (emp_no) REFERENCES employees (id) ON DELETE CASCADE,
	PRIMARY KEY (emp_no, from_date)
);


* 데이터 삽입

INSERT INTO employees (id) VALUES (1002);
INSERT INTO salaries (emp_no, salary, from_date) VALUES (1002, 40000000, '2017-07-07');
INSERT INTO salaries VALUES (1002, 40000000, '2017-08-01', NULL);
INSERT INTO salaries (emp_no, salary, from_date, to_date) VALUES
	(1002, 20000000, '2012-07-01', '2013-06-30'),
	(1002, 30000000, '2013-07-01', '2014-06-30'),
	(1002, 40000000, '2014-07-01', '2015-06-30');
INSERT INTO salaries VALUES
	(1002, 20000000, '2012-07-01', '2013-06-30'),
	(1002, 30000000, '2013-07-01', '2014-06-30'),
	(1002, 40000000, '2014-07-01', '2015-06-30');


* 데이터 조회

SELECT * FROM salaries;

EMP_NO	  SALARY		FROM_DAT	TO_DATE
--------- --------- --------- --------
1002	    40000000	17/07/07
1002	    40000000	17/08/01
1002	    20000000	12/07/01  13/06/30
1002	    30000000	13/07/01	14/06/30
1002	    40000000  14/07/01	15/06/30

SELECT * FROM salaries WHERE emp_no = 1002;

EMP_NO	  SALARY		FROM_DAT	TO_DATE
--------- --------- --------- --------
1002	    40000000	17/07/07
1002	    40000000	17/08/01
1002	    20000000	12/07/01  13/06/30
1002	    30000000	13/07/01	14/06/30
1002	    40000000  14/07/01	15/06/30

SELECT emp_no, salary FROM salaries WHERE emp_no = 1002;

EMP_NO	  SALARY
--------- ---------
1002	    40000000
1002	    40000000
1002	    20000000
1002	    30000000
1002	    40000000

SELECT * FROM salaries WHERE from_date = (SELECT MAX(from_date) FROM salaries);

EMP_NO	  SALARY		FROM_DAT	TO_DATE
--------- --------- --------- --------
1002	    40000000	17/08/01

SELECT * FROM salaries ORDER BY from_date DESC LIMIT 1;

EMP_NO	  SALARY		FROM_DAT	TO_DATE
--------- --------- --------- --------
1002	    40000000	17/08/01


* 데이터 수정

UPDATE salaries SET salary = 1100000 WHERE emp_no = 1002 AND from_date = '2014-07-01';

EMP_NO	  SALARY		FROM_DAT	TO_DATE
--------- --------- --------- --------
1002	    40000000	17/07/07
1002	    40000000	17/08/01
1002	    20000000	12/07/01  13/06/30
1002	    30000000	13/07/01	14/06/30
1002	    1100000   14/07/01	15/06/30


* 데이터 삭제

DELETE FROM salaries WHERE emp_no = 1002;
